<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обновления на RAPE MP</title>
    <style>
        @import url("https://rsms.me/inter/inter.css");

        body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, #000 90%),
            url("https://cdn.rage.mp/static-ui/master/img/background-2.152b8813.jpg")
            no-repeat center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Inter", sans-serif;
        color: #eee;
        text-align: center;
        overflow: hidden;
        user-select: none;
        }

        .name {
        font-size: 1.8rem;
        padding: 30px;
        line-height: 3rem;
        }

        .days {
        margin-top: 30px;
        font-weight: 700;
        font-size: 4em;
        line-height: 0.9em;
        }

        .alt {
        position: absolute;
        bottom: 30px;
        text-decoration: none;
        color: inherit;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size: 0.8em;
        opacity: 0.2;
        transition: opacity 0.3s;
        padding: 0 30px;
        line-height: 1.6em;
        }

        .alt:hover {
        opacity: 1;
        }

        @media screen and (max-width: 720px) {
        .name {
            font-size: 1.2rem;
            line-height: 2rem;
        }
        }
    </style>
</head>
<body>
    <a href="https://altv.mp" class="alt" target="_blank">
      Ну и нахуй он нужен?
    </a>
    <script>
        d0 = new Date("December 11, 2018");
        d1 = new Date();
        dt = (d1.getTime() - d0.getTime()) / (1000 * 60 * 60 * 24);
        document.write(
        '<div class="name">Обновлений на RAPE Multiplayer не было уже <div class="days"><span>' +
            Math.round(dt) +
            "</span> дней</div>"
        );
    </script>
</body>
</html>